#Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/breaking-book-db
spring.datasource.username=breaking-book-master
spring.datasource.password=root
spring.datasource.initialization-mode=always

